<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WeatherView" customModule="LifeToolApp" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="725"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blackboard" translatesAutoresizingMaskIntoConstraints="NO" id="5uf-Br-WgS">
                    <rect key="frame" x="16" y="30" width="343" height="605"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="場所" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hby-th-eZe">
                    <rect key="frame" x="45" y="62" width="285" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="u0V-9B-pAW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="1" green="1" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天気" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34m-T8-voR">
                    <rect key="frame" x="62" y="102" width="251" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="3KX-Xu-LWw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="1" green="1" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最高気温" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIp-mM-qKz">
                    <rect key="frame" x="102.5" y="261.5" width="70" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="04d-1y-fPa"/>
                        <constraint firstAttribute="height" constant="21" id="1jJ-md-dJz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="℃" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPY-0L-Puc">
                    <rect key="frame" x="200" y="261.5" width="119" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="℃" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66o-cb-35s">
                    <rect key="frame" x="121" y="144" width="59" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最低気温" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e86-fk-DmD">
                    <rect key="frame" x="102.5" y="317.5" width="70" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="HUS-Sm-WlV"/>
                        <constraint firstAttribute="height" constant="21" id="oxv-0m-3Tc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="℃" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUI-98-iD3">
                    <rect key="frame" x="200" y="317.5" width="119" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaf-pD-X0P">
                    <rect key="frame" x="255" y="144" width="74" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="lKk-h9-NUm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hPa" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFa-bK-yn8">
                    <rect key="frame" x="255" y="200.5" width="81" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="pQW-ID-Tga"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="気温" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHw-TU-NqH">
                    <rect key="frame" x="66" y="144" width="35" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="kuQ-Av-cFb"/>
                        <constraint firstAttribute="width" constant="35" id="r30-ZA-Qax"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="湿度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxp-0x-Cx4">
                    <rect key="frame" x="200" y="144" width="35" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="59E-8R-slu"/>
                        <constraint firstAttribute="height" constant="21" id="vRJ-8r-bUn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="気圧" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yad-EW-Wgv">
                    <rect key="frame" x="200" y="200.5" width="35" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="94P-A9-ogp"/>
                        <constraint firstAttribute="height" constant="21" id="ycv-9R-2XA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="風速" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ab2-IG-HVu">
                    <rect key="frame" x="102.5" y="373.5" width="35" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="hEt-YL-6ic"/>
                        <constraint firstAttribute="width" constant="35" id="yUt-Wo-aXs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m/s" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5M1-tb-wBP">
                    <rect key="frame" x="200" y="373.5" width="129" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weatherRabbit" translatesAutoresizingMaskIntoConstraints="NO" id="0DL-R8-ymA">
                    <rect key="frame" x="16" y="497" width="171" height="208"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="208" id="UVU-Y9-bhm"/>
                        <constraint firstAttribute="width" constant="171" id="o5h-xx-TUw"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fukidashi" translatesAutoresizingMaskIntoConstraints="NO" id="RFn-5N-7qp">
                    <rect key="frame" x="172" y="501" width="102" height="102"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="RFn-5N-7qp" secondAttribute="height" multiplier="1:1" id="5Q8-Jq-IgI"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear_d" translatesAutoresizingMaskIntoConstraints="NO" id="m9W-Ad-eU7">
                    <rect key="frame" x="192" y="521" width="62" height="62"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="m9W-Ad-eU7" secondAttribute="height" multiplier="1:1" id="XLx-M6-cdt"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGm-II-T2o">
                    <rect key="frame" x="121" y="200.5" width="59" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="5h8-ka-Ggb"/>
                        <constraint firstAttribute="width" constant="59" id="asJ-ps-DmO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="風の強さ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbG-tD-6p6">
                    <rect key="frame" x="102.5" y="429.5" width="70" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="4Ce-hv-gWR"/>
                        <constraint firstAttribute="height" constant="21" id="Z8W-HT-zvl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="強い" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7l-GX-SZe">
                    <rect key="frame" x="200" y="429.5" width="119" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="雲量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuA-aT-RH7">
                    <rect key="frame" x="66" y="205" width="35" height="12"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="CLj-8b-4Hq"/>
                        <constraint firstAttribute="width" constant="35" id="U5Y-iu-HJC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="hby-th-eZe" firstAttribute="centerX" secondItem="5uf-Br-WgS" secondAttribute="centerX" id="129-KT-Ld6"/>
                <constraint firstItem="UUI-98-iD3" firstAttribute="centerY" secondItem="e86-fk-DmD" secondAttribute="centerY" id="1UT-2T-XWT"/>
                <constraint firstItem="DFa-bK-yn8" firstAttribute="centerY" secondItem="NuA-aT-RH7" secondAttribute="centerY" id="3gV-6x-0Sd"/>
                <constraint firstItem="Yad-EW-Wgv" firstAttribute="centerY" secondItem="NuA-aT-RH7" secondAttribute="centerY" id="4h6-5p-Qlj"/>
                <constraint firstItem="gxp-0x-Cx4" firstAttribute="centerY" secondItem="pHw-TU-NqH" secondAttribute="centerY" id="5Ns-SK-zGq"/>
                <constraint firstItem="m9W-Ad-eU7" firstAttribute="centerX" secondItem="RFn-5N-7qp" secondAttribute="centerX" id="5RC-Ws-Bou"/>
                <constraint firstItem="lPY-0L-Puc" firstAttribute="leading" secondItem="Yad-EW-Wgv" secondAttribute="leading" id="5S0-xH-wst"/>
                <constraint firstItem="5uf-Br-WgS" firstAttribute="bottom" secondItem="0DL-R8-ymA" secondAttribute="bottom" constant="-70" id="7W2-6c-O9J"/>
                <constraint firstItem="0DL-R8-ymA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="7ie-h8-iIg"/>
                <constraint firstItem="66o-cb-35s" firstAttribute="centerY" secondItem="pHw-TU-NqH" secondAttribute="centerY" id="8uY-6m-CJe"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="5uf-Br-WgS" secondAttribute="trailing" constant="16" id="8xb-T4-CE6"/>
                <constraint firstItem="5uf-Br-WgS" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="9jC-0X-jor"/>
                <constraint firstItem="RFn-5N-7qp" firstAttribute="top" secondItem="F7l-GX-SZe" secondAttribute="bottom" constant="50" id="Byg-V6-4r9"/>
                <constraint firstItem="IIp-mM-qKz" firstAttribute="top" secondItem="UGm-II-T2o" secondAttribute="bottom" constant="40" id="EjO-c0-PDh"/>
                <constraint firstItem="ab2-IG-HVu" firstAttribute="top" secondItem="e86-fk-DmD" secondAttribute="bottom" constant="35" id="G3t-F7-1mE"/>
                <constraint firstItem="66o-cb-35s" firstAttribute="leading" secondItem="pHw-TU-NqH" secondAttribute="trailing" constant="20" id="GCa-Dr-OAG"/>
                <constraint firstItem="5M1-tb-wBP" firstAttribute="centerY" secondItem="ab2-IG-HVu" secondAttribute="centerY" id="HW7-yd-8RN"/>
                <constraint firstItem="IIp-mM-qKz" firstAttribute="centerX" secondItem="5uf-Br-WgS" secondAttribute="centerX" constant="-50" id="JQg-A7-7ZE"/>
                <constraint firstItem="34m-T8-voR" firstAttribute="leading" secondItem="5uf-Br-WgS" secondAttribute="leading" constant="46" id="KFV-Ud-6En"/>
                <constraint firstItem="aaf-pD-X0P" firstAttribute="centerY" secondItem="pHw-TU-NqH" secondAttribute="centerY" id="KPx-0E-y2p"/>
                <constraint firstItem="hby-th-eZe" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="45" id="L0K-me-9he"/>
                <constraint firstItem="pHw-TU-NqH" firstAttribute="top" secondItem="34m-T8-voR" secondAttribute="bottom" constant="21" id="Mhh-yG-tuS"/>
                <constraint firstItem="NuA-aT-RH7" firstAttribute="leading" secondItem="pHw-TU-NqH" secondAttribute="leading" id="N0g-ee-p1G"/>
                <constraint firstItem="m9W-Ad-eU7" firstAttribute="top" secondItem="RFn-5N-7qp" secondAttribute="top" constant="20" id="OUu-kx-dS2"/>
                <constraint firstItem="m9W-Ad-eU7" firstAttribute="centerY" secondItem="RFn-5N-7qp" secondAttribute="centerY" id="PII-FC-8Ia"/>
                <constraint firstItem="F7l-GX-SZe" firstAttribute="centerY" secondItem="EbG-tD-6p6" secondAttribute="centerY" id="Qwk-yg-15I"/>
                <constraint firstItem="UGm-II-T2o" firstAttribute="trailing" secondItem="66o-cb-35s" secondAttribute="trailing" id="WoC-zF-J1n"/>
                <constraint firstItem="34m-T8-voR" firstAttribute="top" secondItem="hby-th-eZe" secondAttribute="bottom" constant="19" id="Xqg-C7-IcU"/>
                <constraint firstItem="F7l-GX-SZe" firstAttribute="leading" secondItem="UUI-98-iD3" secondAttribute="leading" id="ZYq-YW-sEj"/>
                <constraint firstItem="pHw-TU-NqH" firstAttribute="leading" secondItem="5uf-Br-WgS" secondAttribute="leading" constant="50" id="Zdc-Qm-yEp"/>
                <constraint firstItem="Yad-EW-Wgv" firstAttribute="centerX" secondItem="gxp-0x-Cx4" secondAttribute="centerX" id="a4O-zY-zk5"/>
                <constraint firstItem="UGm-II-T2o" firstAttribute="centerY" secondItem="NuA-aT-RH7" secondAttribute="centerY" id="aUc-WP-StJ"/>
                <constraint firstItem="34m-T8-voR" firstAttribute="centerX" secondItem="5uf-Br-WgS" secondAttribute="centerX" id="c1n-sE-ycF"/>
                <constraint firstItem="UGm-II-T2o" firstAttribute="leading" secondItem="66o-cb-35s" secondAttribute="leading" id="daa-uD-xNd"/>
                <constraint firstItem="RFn-5N-7qp" firstAttribute="leading" secondItem="0DL-R8-ymA" secondAttribute="trailing" constant="-15" id="eYA-6r-dsD"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="0DL-R8-ymA" secondAttribute="bottom" constant="20" id="edD-f8-xxj"/>
                <constraint firstItem="EbG-tD-6p6" firstAttribute="top" secondItem="ab2-IG-HVu" secondAttribute="bottom" constant="35" id="f1c-jT-uzy"/>
                <constraint firstItem="5uf-Br-WgS" firstAttribute="top" secondItem="hby-th-eZe" secondAttribute="top" constant="-32" id="gfm-Fo-viD"/>
                <constraint firstItem="EbG-tD-6p6" firstAttribute="leading" secondItem="IIp-mM-qKz" secondAttribute="leading" id="hP6-1y-5Of"/>
                <constraint firstItem="lPY-0L-Puc" firstAttribute="centerY" secondItem="IIp-mM-qKz" secondAttribute="centerY" id="hyc-cK-Zf0"/>
                <constraint firstItem="5uf-Br-WgS" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="i9W-Zk-r5Q"/>
                <constraint firstItem="5M1-tb-wBP" firstAttribute="leading" secondItem="UUI-98-iD3" secondAttribute="leading" id="iED-lm-tH7"/>
                <constraint firstItem="DFa-bK-yn8" firstAttribute="leading" secondItem="aaf-pD-X0P" secondAttribute="leading" id="iRF-El-Den"/>
                <constraint firstItem="F7l-GX-SZe" firstAttribute="trailing" secondItem="UUI-98-iD3" secondAttribute="trailing" id="iaD-oV-NKs"/>
                <constraint firstItem="e86-fk-DmD" firstAttribute="leading" secondItem="IIp-mM-qKz" secondAttribute="leading" id="jPg-nQ-dEN"/>
                <constraint firstItem="DFa-bK-yn8" firstAttribute="trailing" secondItem="5uf-Br-WgS" secondAttribute="trailing" constant="-23" id="jht-bj-DHl"/>
                <constraint firstItem="0DL-R8-ymA" firstAttribute="top" secondItem="RFn-5N-7qp" secondAttribute="bottom" constant="-106" id="lqe-e8-mmo"/>
                <constraint firstItem="NuA-aT-RH7" firstAttribute="top" secondItem="pHw-TU-NqH" secondAttribute="bottom" constant="40" id="nK0-5b-9iu"/>
                <constraint firstItem="UUI-98-iD3" firstAttribute="trailing" secondItem="lPY-0L-Puc" secondAttribute="trailing" id="nWo-KU-EPu"/>
                <constraint firstItem="e86-fk-DmD" firstAttribute="top" secondItem="IIp-mM-qKz" secondAttribute="bottom" constant="35" id="pmr-5y-RBf"/>
                <constraint firstItem="5M1-tb-wBP" firstAttribute="trailing" secondItem="UUI-98-iD3" secondAttribute="trailing" constant="10" id="pqQ-68-cxy"/>
                <constraint firstItem="ab2-IG-HVu" firstAttribute="leading" secondItem="e86-fk-DmD" secondAttribute="leading" id="qZd-0Q-zD7"/>
                <constraint firstItem="aaf-pD-X0P" firstAttribute="trailing" secondItem="5uf-Br-WgS" secondAttribute="trailing" constant="-30" id="r8b-aj-MtH"/>
                <constraint firstItem="aaf-pD-X0P" firstAttribute="leading" secondItem="gxp-0x-Cx4" secondAttribute="trailing" constant="20" id="sIe-Ik-A0e"/>
                <constraint firstItem="gxp-0x-Cx4" firstAttribute="leading" secondItem="66o-cb-35s" secondAttribute="trailing" constant="20" id="sbN-Vp-6ti"/>
                <constraint firstItem="gxp-0x-Cx4" firstAttribute="centerX" secondItem="5uf-Br-WgS" secondAttribute="centerX" constant="30" id="tVc-D0-ano"/>
                <constraint firstItem="lPY-0L-Puc" firstAttribute="trailing" secondItem="aaf-pD-X0P" secondAttribute="trailing" constant="-10" id="uhq-0A-uaQ"/>
                <constraint firstItem="UUI-98-iD3" firstAttribute="leading" secondItem="lPY-0L-Puc" secondAttribute="leading" id="v7i-UO-zsK"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="35" y="46"/>
        </view>
    </objects>
    <resources>
        <image name="blackboard" width="325" height="33"/>
        <image name="clear_d" width="36" height="38"/>
        <image name="fukidashi" width="100" height="102"/>
        <image name="weatherRabbit" width="184" height="281"/>
    </resources>
</document>
